# Liste des eleves

## Ordre croissant

* Belin yannick
* CHAUBARD, Stéphanie
* FAUVERGUE, Nicolas
* KAPGNEP Flora
* PERRET, Bertrand
* ROSSER Paul
* ROLLAND, Glenn
* THIBAULT, Stéphane

## Ordre décroissant

* ROLLAND, Glenn
* PERRET, Bertrand
* FAUVERGUE, Nicolas
* CHAUBARD, Stéphanie
